# randoom

./: README.md
ecommerce-app1-main/ecommerce-app1-main/: .gitignore  ADMIN_ACCESS_GUIDE.md  Dockerfile  HELP.md  README.md  compose.yaml  deploy.sh  ecom.jvm.my.id.conf  pom.xml
ecommerce-app1-main/ecommerce-app1-main/.github/workflows/: maven.yml
ecommerce-app1-main/ecommerce-app1-main/samples/: deploy-sample.sh  sample.yml
ecommerce-app1-main/ecommerce-app1-main/src/main/java/id/my/hendisantika/ecommerceapp1/: EcommerceApp1Application.java
ecommerce-app1-main/ecommerce-app1-main/src/main/java/id/my/hendisantika/ecommerceapp1/config/: SecurityConfiguration.java
ecommerce-app1-main/ecommerce-app1-main/src/main/java/id/my/hendisantika/ecommerceapp1/controller/: AdminController.java  ErrorController.java  UserController.java
ecommerce-app1-main/ecommerce-app1-main/src/main/java/id/my/hendisantika/ecommerceapp1/entity/: Cart.java  CartProduct.java  CartProductId.java  Category.java  Product.java  User.java
ecommerce-app1-main/ecommerce-app1-main/src/main/java/id/my/hendisantika/ecommerceapp1/repository/: CartProductRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
ecommerce-app1-main/ecommerce-app1-main/src/main/java/id/my/hendisantika/ecommerceapp1/service/: CartService.java  CategoryService.java  ProductService.java  UserService.java
ecommerce-app1-main/ecommerce-app1-main/src/main/resources/: application-github.properties  application.properties
ecommerce-app1-main/ecommerce-app1-main/src/main/resources/db/migration/: V1_14092025_065917__Create_initial_ecommerce_schema.sql  V2_14092025_071203__Fix_schema_and_sequence_tables.sql  V3_14092025_080142__Update_user_passwords.sql  V4_14092025_120500__Add_kiba_admin_user.sql  V5_31102025_144900__Fix_kiba_password.sql
ecommerce-app1-main/ecommerce-app1-main/src/main/resources/templates/: 403.html  adminHome.html  adminLogin.html  cartproduct.html  categories.html  displayCustomers.html  index.html  products.html  productsAdd.html  productsUpdate.html  register.html  test.html  test2.html  updateProfile.html  uproduct.html  userLogin.html
ecommerce-app1-main/ecommerce-app1-main/src/main/webapp/views/: 403.jsp  adminHome.jsp  adminlogin.jsp  cartproduct.jsp  categories.jsp  displayCustomers.jsp  index.jsp  products.jsp  productsAdd.jsp  productsUpdate.jsp  register.jsp  test.jsp  test2.jsp  updateProfile.jsp  uproduct.jsp  userLogin.jsp
ecommerce-app1-main/ecommerce-app1-main/src/test/java/id/my/hendisantika/ecommerceapp1/: AdminAccessTest.java  AdminIntegrationTest.java  EcommerceApp1ApplicationTests.java  KibaUserTest.java  LoginFunctionalityTest.java  PasswordHashGenerator.java  PasswordVerificationTest.java
ecommerce-app1-main/ecommerce-app1-main/src/test/java/id/my/hendisantika/ecommerceapp1/config/: AbstractTestcontainersTest.java  TestcontainersConfiguration.java
ecommerce-app1-main/ecommerce-app1-main/src/test/resources/: application-test.properties
