spring.application.name=ecommerce-app1
# Server configuration
server.port=8080
# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#Database related properties
#database.driver=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/ecomjava
#database.user=root
#database.password=
#
##Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#entitymanager.packagesToScan:
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
db.username=yu71
db.password=53cret
# Spring Boot datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=yu71
spring.datasource.password=53cret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
entitymanager.packagesToScan=com
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop
# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.validate-on-migrate=true
